.planning {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.planning-heading {
  letter-spacing: 10px;
  font-size: 25px;
  color: rgb(7, 7, 110);
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.planning-container {
  height: 80%;
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}
.planning-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.card-main {
  background-color: rgb(201, 5, 136);
  height: 30px;
  width: 130%;
  border-radius: 10px;
  clip-path: polygon(
    50% 0%,
    92% 0,
    100% 5%,
    100% 46%,
    94% 9%,
    43% 9%,
    7% 9%,
    0 44%,
    0 6%,
    5% 0
  );
}
.card-details {
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  flex-direction: column;
  width: 130%;
  gap: 20px;
}
.card-bill {
  width: 80%;
  text-align: left;
}
.card-feedback {
  color: gray;
}
.card-button {
  color: rgb(201, 5, 136);
  height: 30px;
  width: 90px;
  border: 2px solid rgb(201, 5, 136);

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  cursor: pointer;
}
.card-button:hover {
  color: #fff;
  background-color: black;
}
.card-plan {
  color: rgb(201, 5, 136);
}
@media screen and (max-width: 1120px) {
  .planning-container {
    width: 90%;
  }
}
@media screen and (max-width: 850px) {
  .planning-heading {
    letter-spacing: 4px;
  }
  .planning-container {
    width: 100%;
  }
}
@media screen and (max-width: 760px) {
  span {
    font-size: 12px;
  }
  .card-button {
    font-size: 12px;
    width: 70px;
  }
}
@media screen and (max-width: 600px) {
  .planning-heading {
    height: 10%;
  }
  .planning-container {
    height: 90%;
    flex-wrap: wrap;
  }
  .planning-card {
    width: 40%;
    gap: 10px;
  }
  .card-details {
    gap: 10px;
  }
  .card-bill {
    width: 100%;
  }
}
@media screen and (max-width: 360px) {
  .planning-heading {
    height: 5%;
    font-size: 15px;
  }
  .card-details {
    gap: 5px;
  }
  .card-plan {
    font-size: 10px;
  }
  .card-price {
    font-size: 12px;
  }
}
